# AI-Battle---practicum

AuthClient/client-angular/: README.md  package-lock.json  package.json
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AiBattle.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
AuthServer/AuthServer/Controllers/: ChallengeController.cs  ImageController.cs  UserController.cs  VoteController.cs  WinnerController.cs
AuthServer/Core/: Core.csproj  MappingProfile.cs
AuthServer/Core/DTOs/: ChallengeDTO.cs  ImageDTO.cs  RegisterRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs
AuthServer/Core/IRepositories/: IChallengeRepository.cs  IImageRepository.cs  IUserRepository.cs  IVoteRepository.cs
AuthServer/Core/IServices/: IChallengeService.cs  IImageService.cs  IS3Service.cs  IUserService.cs  IVoteService.cs  IWinnerService.cs
AuthServer/Core/Models/: Challenge.cs  Image.cs  Vote.cs  Winner.cs
AuthServer/Data/: DataContext.cs
AuthServer/Data/Repositories/: ChallengeRepository.cs  ImageRepository.cs  UserRepository.cs  VoteRepository.cs
AuthServer/Service/: ChallengeService.cs  ImageService.cs  S3Service.cs  UserService.cs  VoteService.cs
